{
  "branches": [
    "main",
    { "name": "test/pack-ng-packagr", "prerelease": "test" }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "ng-packagr -p ng-package.json"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "tarballDir": "dist"
      }
    ],
    "@semantic-release/github",
    "@semantic-release/git"
  ],
  "preset": "angular"
}

